VITE_SUPABASE_PROJECT_ID="sahudeguwojdypmmlbkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhaHVkZWd1d29qZHlwbW1sYmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTYwMDUsImV4cCI6MjA3MTY5MjAwNX0.LyBfgmJ5ylC27IagVTNayvlGJP2bjjQdUSaxlA3e6cA"
VITE_SUPABASE_URL="https://sahudeguwojdypmmlbkd.supabase.co"
DEEPGRAM_API_KEY="fad53278adc2597e39856ec7ac1bf4a4d9adbe16"

